### Code parts

        //public List<Issue> GetInActiveIssues()
        //{
        //    var daysAgo30 = DateTime.Now.Subtract(TimeSpan.FromDays(30));
        //    return _dbContext.Issues
        //        .Where(i =>

        //            //Open
        //            !i.IsClosed &&

        //            //Assigned to Nobody
        //            i.AssignedUserId == null &&

        //            //Created 30+ days ago
        //            i.CreationTime < daysAgo30 &&

        //            //No comment or the last comment was 30+ days ago
        //            (i.LastCommentTime == null || i.LastCommentTime < daysAgo30)

        //        ).ToList();
        //}
        
