# presentations

./: LICENSE  README.md
2018-11-11-DotnetCoreDays/src/DotnetCoreDays.Tests/: DotnetCoreDays.Tests.csproj  TestBase.cs
2018-11-11-DotnetCoreDays/src/DotnetCoreDays.Tests/Controllers/: TestBase.cs  TodosController_Tests.cs
2018-11-11-DotnetCoreDays/src/DotnetCoreDays.Tests/Pages/Todos/: Index_Tests.cs
2019-05-15-Microservices/SimpleEventBusUsage/SimpleEventBusUsage.Publisher/: AppModule.cs  Program.cs  PublisherDemo.cs  SimpleEventBusUsage.Publisher.csproj
2019-10-26 Implementing DDD/src/src/Acme.DddDemo.EntityFrameworkCore/: Acme.DddDemo.EntityFrameworkCore.csproj  EfCoreIssueRepository.cs
2019-10-26 Implementing DDD/src/src/Acme.DddDemo.EntityFrameworkCore.DbMigrations/: Acme.DddDemo.EntityFrameworkCore.DbMigrations.csproj
2019-10-26 Implementing DDD/src/src/Acme.DddDemo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DddDemoMigrationsDbContextFactory.cs  EntityFrameworkCoreDddDemoDbSchemaMigrator.cs
2019-10-26 Implementing DDD/src/src/Acme.DddDemo.EntityFrameworkCore.DbMigrations/Migrations/: 20190523122033_Initial.Designer.cs  20190523122033_Initial.cs  DddDemoMigrationsDbContextModelSnapshot.cs
2019-10-26 Implementing DDD/src/src/Acme.DddDemo.EntityFrameworkCore/EntityFrameworkCore/: DddDemoDbContext.cs
2019-10-26 Implementing DDD/src/src/Acme.DddDemo.HttpApi/: Acme.DddDemo.HttpApi.csproj
2019-10-26 Implementing DDD/src/src/Acme.DddDemo.HttpApi/Controllers/: DddDemoController.cs  TestController.cs
2019-XX-XX Implementing DDD/src/src/Acme.DddDemo.Application/: Acme.DddDemo.Application.csproj  DddDemoApplicationModule.cs
2019-XX-XX Implementing DDD/src/src/Acme.DddDemo.Application/Permissions/: DddDemoPermissionDefinitionProvider.cs  DddDemoPermissions.cs
2019-XX-XX Implementing DDD/src/test/Acme.DddDemo.Application.Tests/: Acme.DddDemo.Application.Tests.csproj  DddDemoApplicationTestModule.cs
2019-XX-XX Implementing DDD/src/test/Acme.DddDemo.Domain.Tests/: Acme.DddDemo.Domain.Tests.csproj  DddDemoDomainTestBase.cs
2019-XX-XX Implementing DDD/src/test/Acme.DddDemo.EntityFrameworkCore.Tests/: Acme.DddDemo.EntityFrameworkCore.Tests.csproj
2019-XX-XX Implementing DDD/src/test/Acme.DddDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DddDemoEntityFrameworkCoreTestBase.cs  DddDemoEntityFrameworkCoreTestModule.cs
2019-XX-XX Implementing DDD/src/test/Acme.DddDemo.HttpApi.Client.ConsoleTestApp/: Acme.DddDemo.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs
2019-XX-XX Implementing DDD/src/test/Acme.DddDemo.TestBase/: Acme.DddDemo.TestBase.csproj  DddDemoTestBaseModule.cs  DddDemoTestDataSeedContributor.cs
2019-XX-XX Implementing DDD/src/test/Acme.DddDemo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
2021-02-21 DotnetKonf/src/KonfDemo/KonfDemo.ServerApp/: KonfDemo.ServerApp.csproj  ServerAppModule.cs
2021-02-21 DotnetKonf/src/KonfDemo/KonfDemo.ServerApp/Controllers/: LikingController.cs
2021-02-21 DotnetKonf/src/KonfDemo/KonfDemo.ServerApp/EfCore/: DemoDbContext.cs
2021-02-21 DotnetKonf/src/KonfDemo/KonfDemo.ServerApp/Migrations/: DemoDbContextModelSnapshot.cs
2021-09-22 Dotnet Community Standup/Demo/test/DemoApp.Domain.Tests/: DemoApp.Domain.Tests.csproj  DemoAppDomainTestBase.cs
2021-09-22 Dotnet Community Standup/Demo/test/DemoApp.Domain.Tests/Samples/: SampleDomainTests.cs
2021-12-16 ABP Community Talks/demo/src/Demo.Publisher/: Demo.Publisher.csproj  HelloWorldService.cs  Order.cs  OrderDbContext.cs  OrderDbContextFactory.cs  OrderService.cs  Program.cs  PublisherHostedService.cs  PublisherModule.cs  PublisherService.cs  ReceivedOrderHandler.cs  appsettings.json
2021-12-16 ABP Community Talks/demo/src/Demo.Publisher/Migrations/: 20211119122217_Initial.Designer.cs  20211119122217_Initial.cs  20211119143613_Added_Event_Boxes.Designer.cs  20211119143613_Added_Event_Boxes.cs  OrderDbContextModelSnapshot.cs
2021-12-16 ABP Community Talks/demo/src/Demo.Shared/: Demo.Shared.csproj  OrderPlacedEto.cs  ProductInfo.cs  ProductService.cs  ReceivedOrderEto.cs  SharedModule.cs
2022-05-12 Designing Monolith First (TR)/samples/ecommerce-abp-layered/src/ECommerce.Application/: ECommerce.Application.csproj  ECommerceAppService.cs  ECommerceApplicationAutoMapperProfile.cs  ECommerceApplicationModule.cs
2022-05-12 Designing Monolith First (TR)/samples/ecommerce-abp-layered/test/ECommerce.Application.Tests/: ECommerce.Application.Tests.csproj  ECommerceApplicationTestBase.cs  ECommerceApplicationTestModule.cs
2022-05-12 Designing Monolith First (TR)/samples/ecommerce-abp-layered/test/ECommerce.EntityFrameworkCore.Tests/: ECommerce.EntityFrameworkCore.Tests.csproj
2022-05-12 Designing Monolith First (TR)/samples/ecommerce-modules-customers/src/ECommerce.Customers.Application/: CustomerCacheInvalidator.cs  CustomersAppService.cs  CustomersApplicationAutoMapperProfile.cs  CustomersApplicationModule.cs  ECommerce.Customers.Application.csproj
2022-05-12 Designing Monolith First (TR)/samples/ecommerce-modules-customers/src/ECommerce.Customers.Blazor.Server/: ECommerce.Customers.Blazor.Server.csproj
2022-05-12 Designing Monolith First (TR)/samples/ecommerce-modules-ordering/host/ECommerce.Ordering.Blazor.Host/: Program.cs  (+7 more)
2022-09-22 Dotnet Community Standup/Demo/src/DemoApp.Application/: DemoApp.Application.csproj  DemoAppApplicationModule.cs  ValuesAppService.cs
2022-09-22 Dotnet Community Standup/Demo/src/DemoApp.Application.Contracts/: DemoApp.Application.Contracts.csproj  DemoAppDtoExtensions.cs
2022-09-22 Dotnet Community Standup/Demo/src/DemoApp.HttpApi/: DemoApp.HttpApi.csproj  DemoAppHttpApiModule.cs
2022-09-22 Dotnet Community Standup/Demo/test/DemoApp.Application.Tests/: DemoApp.Application.Tests.csproj  DemoAppApplicationTestBase.cs  DemoAppApplicationTestModule.cs
2022-09-22 Dotnet Community Standup/Demo/test/DemoApp.EntityFrameworkCore.Tests/: DemoApp.EntityFrameworkCore.Tests.csproj
2024-07-17 WeAreDevelopers Berlin/demo/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
(+1018 files in other folders)
