using Volo.Abp.Features;
using Volo.Abp.Localization;
using Volo.Abp.Validation.StringValues;

namespace Acme.BookStore;

public class BookStoreFeatureDefinitionProvider : FeatureDefinitionProvider
{
    public override void Define(IFeatureDefinitionContext context)
    {
        var bookStoreGroup = context.AddGroup("BookStore");

        bookStoreGroup.AddFeature(
            "BookStore.StockManagement",
            defaultValue: "false",
            valueType: new ToggleStringValueType());
    }
}

//********************************************************************//

displayName: LocalizableString.Create<BookStoreResource>("StockManagement"),

//********************************************************************//

using System;
using System.Threading.Tasks;
using Volo.Abp.Application.Services;
using Volo.Abp.Features;

namespace Acme.BookStore;

public class BookStockAppService : ApplicationService
{
    public async Task<int> GetStockCountAsync(Guid bookId)
    {
        // TODO: ...
        return 42;
    }
    
    public async Task AddStockAsync(Guid bookId, int amount)
    {
        // TODO: ...
    }
}