<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Acme.DddDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.DddDemo.EntityFrameworkCore\Acme.DddDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
