<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ECommerce.Customers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="5.2.1" />
    <ProjectReference Include="..\ECommerce.Customers.Application.Contracts\ECommerce.Customers.Application.Contracts.csproj" />
    <ProjectReference Include="..\ECommerce.Customers.Domain\ECommerce.Customers.Domain.csproj" />
  </ItemGroup>

</Project>
